<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            /* border: 1px solid blue; */
            height: 50px;
            background-color: rgb(150, 215, 218);
        }
        .wrapper{
            display: flex;
            align-items: center;
            margin: 10px;
        }
        .wrapper a{
            margin: 10px;
            text-decoration: none;
            color: red;
            font-weight: 600;
            font-style: italic;
            font-size: 20px;
        }
        .wrapper a:hover{
            color: blue;
        }

    </style>
</head>
<body>
    <!-- navbar -->
    <section>
        <div class="container">
            <div class="wrapper">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Servie</a>
            <a href="">Contact</a>
            </div>
        </div>
    </section>
    <!-- navbar end -->
    <section>
        
    </section>
</body>
</html>